<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .grid-container {
        background-color: cadetblue;
        padding: 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
        text-align: center;
        /* gap: 10px; */
      }

      .grid-container > div {
        border: 5px solid rgb(182, 239, 241);
        color: aliceblue;
      }
      img {
        width: 290px;
        height: 290px;
      }
      .menu {
        background-color: rgba(133, 251, 255, 0.63);
        color: rgba(110, 41, 175, 0.747);
        font-size: 26pt;
      }
      .menu {
        grid-column-start: 1;
        grid-column-end: 5;
        background-image: url(https://cdn.pixabay.com/photo/2022/08/25/17/18/sunset-7410852_640.jpg);
        background-size: cover;
      }
      .grid1 {
        grid-row: 2 / span 3;
        background-color: #62afe2;
        text-align: center;
      }
      .headline {
        list-style: none;
        margin: 15px 0 0 0;
      }
      .headline li {
        height: 11.37%;
        padding: 15px;
        text-align: center;
        margin-right: 30px;
      }
      .headline li a {
        display: block;
        text-decoration: none;
        padding: 0.5em 5px;
        font-weight: bolder;
        color: #f2f2f2;
        border-radius: 8px;
        -webkit-box-shadow: 3px 3px 3px 3px rgba(51, 51, 51, 0.3);
        box-shadow: 3px 3px 3px 3px rgba(51, 51, 51, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="menu">
        <br /><br />
        Welcome!!!
        <br />
        To The Gallery
      </div>
      <div class="grid1">
        <br /><br />
        <ul class="headline">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Information</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Information</a></li>
        </ul>
      </div>
      <div class="grid2"><img src="image/pic4.jpg" alt="" /></div>
      <div class="grid3"><img src="image/pic5.jpg" alt="" /></div>
      <div class="grid4"><img src="image/pic6.jpg" alt="" /></div>
      <div class="grid5"><img src="image/pic3.jpg" alt="" /></div>
      <div class="grid6">
        <img
          src="https://cdn.pixabay.com/photo/2023/10/18/10/50/butterfly-8323783_640.jpg"
          alt=""
        />
      </div>
      <div class="grid5"><img src="image/pic3.jpg" alt="" /></div>
      <div class="grid4"><img src="image/pic6.jpg" alt="" /></div>
      <div class="grid7"><img src="image/pic5.jpg" alt="" /></div>
      <div class="grid2"><img src="image/pic4.jpg" alt="" /></div>
    </div>
  </body>
</html>
