<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: rgb(230, 193, 248);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        /* gap: 20px; */
        
      }

      .container > div {
        border: 1px solid rgb(225, 214, 235);
        text-align: center;
      }
      .header {
        grid-column: 1/7;
        background-color: darkmagenta;
        color: aliceblue;
      }

      .sidebar {
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: darkmagenta;
        color: aliceblue;
      }

      .banner {
        grid-column: 3/7;
        background-color: darkmagenta;
        color: aliceblue;
      }

      .content1 {
        grid-column: 3/5;
        background-color: darkmagenta;
        color: aliceblue;
      }

      .content2 {
        grid-column: 5/7;
        background-color: darkmagenta;
        color: aliceblue;
      }

      .footer {
        grid-column: 1/7;
        background-color: darkmagenta;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="banner">banner</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
